/* ===== RESET ET STYLES DE BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
    min-height: 100vh;
}

/* ===== TYPOGRAPHIE ===== */
h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #34495e;
    border-bottom: 3px solid #3498db;
    padding-bottom: 0.5rem;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

p {
    margin-bottom: 1rem;
}

/* ===== HEADER ET NAVIGATION ===== */
header {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #3498db;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
    position: relative;
}

nav ul li a:hover {
    background: rgba(52, 152, 219, 0.2);
    transform: translateY(-2px);
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 2px;
    background: #3498db;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

nav ul li a:hover::after {
    width: 80%;
}

/* ===== MAIN CONTENT ===== */
main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
    min-height: calc(100vh - 200px);
}

/* ===== HERO SECTION ===== */
.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 4rem 2rem;
    text-align: center;
    border-radius: 15px;
    margin-bottom: 3rem;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.hero h1 {
    color: white;
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.hero p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* ===== FORMULAIRES ===== */
.search-form {
    display: flex;
    gap: 1rem;
    margin: 2rem 0;
    justify-content: center;
    align-items: center;
}

.search-form input {
    padding: 1rem;
    border: 2px solid #e9ecef;
    border-radius: 50px;
    width: 400px;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.search-form input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
    transform: translateY(-2px);
}

.book-form {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.emprunt-form, .retour-form {
    margin: 1.5rem 0;
}

/* ===== BOUTONS ===== */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.btn-primary {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2980b9 0%, #2573a7 100%);
}

.btn-success {
    background: linear-gradient(135deg, #27ae60 0%, #219653 100%);
    color: white;
}

.btn-success:hover {
    background: linear-gradient(135deg, #219653 0%, #1e8449 100%);
}

.btn-danger {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
}

.btn-danger:hover {
    background: linear-gradient(135deg, #c0392b 0%, #a93226 100%);
}

.search-form button {
    padding: 1rem 2rem;
}

/* ===== GRILLE DE LIVRES ===== */
.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.book-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border: 1px solid #e9ecef;
    position: relative;
    overflow: hidden;
}

.book-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
}

.book-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.15);
}

.book-card h3 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.book-card .author {
    color: #7f8c8d;
    font-style: italic;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.book-card .description {
    color: #5d6d7e;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

.book-card .actions {
    display: flex;
    gap: 1rem;
    margin-top: auto;
}

/* ===== DÉTAILS DU LIVRE ===== */
.book-details {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    max-width: 800px;
    margin: 0 auto;
}

.book-details h1 {
    text-align: center;
    margin-bottom: 0.5rem;
}

.book-details .author {
    text-align: center;
    color: #7f8c8d;
    font-size: 1.2rem;
    margin-bottom: 2rem;
    font-style: italic;
}

.book-info {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    margin: 1.5rem 0;
}

.book-info p {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

.book-info strong {
    min-width: 180px;
    color: #2c3e50;
}

.description {
    margin: 2rem 0;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 10px;
    border-left: 4px solid #3498db;
}

.description h3 {
    color: #3498db;
    margin-bottom: 1rem;
}

/* ===== GRILLE D'EMPRUNTS ===== */
.emprunts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.emprunt-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    border-left: 5px solid #3498db;
    transition: all 0.3s ease;
    position: relative;
}

.emprunt-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.emprunt-card.emprunté {
    border-left-color: #f39c12;
    background: linear-gradient(135deg, #fff 0%, #fffdf6 100%);
}

.emprunt-card.rendu {
    border-left-color: #27ae60;
    background: linear-gradient(135deg, #fff 0%, #f8fff8 100%);
    opacity: 0.9;
}

.emprunt-card h3 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.emprunt-card .author {
    color: #7f8c8d;
    font-style: italic;
    margin-bottom: 1rem;
}

.emprunt-info {
    margin: 1rem 0;
    padding: 1.2rem;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.emprunt-info p {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

.statut-emprunte {
    color: #f39c12;
    font-weight: bold;
    background: #fef9e7;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
}

.statut-rendu {
    color: #27ae60;
    font-weight: bold;
    background: #eafaf1;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
}

.retard {
    background: #ffeaa7;
    padding: 0.8rem;
    border-radius: 8px;
    margin: 0.8rem 0;
    border: 1px solid #fdcb6e;
    color: #e17055;
    font-weight: bold;
}

/* ===== ALERTES ET MESSAGES ===== */
.alert {
    padding: 1.2rem;
    border-radius: 10px;
    margin: 1.5rem 0;
    border: 1px solid transparent;
    font-weight: 500;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}

.alert-warning {
    background: #fff3cd;
    color: #856404;
    border-color: #ffeaa7;
}

.alert-danger {
    background: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}

/* ===== ÉTAT VIDE ===== */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background: white;
    border-radius: 15px;
    margin: 2rem 0;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.empty-state p {
    font-size: 1.2rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
}

/* ===== FORMULAIRES AVANCÉS ===== */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #2c3e50;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.2);
    transform: translateY(-2px);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* ===== TABLEAU ADMINISTRATION ===== */
.emprunts-admin {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    margin: 1.5rem 0;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
}

td {
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    color: #5d6d7e;
}

tr:hover {
    background: #f8f9fa;
}

/* ===== ADMINISTRATION ===== */
.add-book-section {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.manage-books-section {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.stats-section {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

/* Grille administration */
.admin-grid {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.admin-card {
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
    border: 2px solid #e9ecef;
}

.admin-card:hover {
    border-color: #3498db;
    transform: translateY(-5px);
}

.book-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e9ecef;
}

.book-header h3 {
    margin: 0;
    flex: 1;
    color: #2c3e50;
}

.book-stats {
    margin-left: 1rem;
}

/* Formulaires en ligne */
.book-form-inline .form-group {
    margin-bottom: 1rem;
}

.book-form-inline input,
.book-form-inline textarea {
    background: white;
    border: 1px solid #ddd;
}

.book-form-inline input:focus,
.book-form-inline textarea:focus {
    border-color: #3498db;
    background: #f8f9fa;
}

.admin-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #e9ecef;
}

.admin-actions .btn {
    flex: 1;
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
}

/* Statistiques */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: 1.5rem 0;
}

.stat-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.stat-card h3 {
    color: white;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    opacity: 0.9;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
}

/* Rangées de formulaire */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

/* ===== PAGINATION ===== */
.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin: 2rem 0;
}

.pagination .btn {
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.pagination .btn.active {
    background: #3498db;
    color: white;
}

/* ===== FOOTER ===== */
footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 2rem;
    margin-top: 4rem;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.book-card, .emprunt-card, .book-details {
    animation: fadeIn 0.6s ease-out;
}

/* ===== BADGES ===== */
.badge {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.badge-warning {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.badge-danger {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.badge-info {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* ===== INDICATEURS DE CHARGEMENT ===== */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ===== MESSAGES D'ERREUR ===== */
.error-message {
    color: #e74c3c !important;
    font-size: 0.8rem !important;
    margin-top: 0.3rem !important;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    nav ul {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero {
        padding: 2rem 1rem;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .search-form {
        flex-direction: column;
        gap: 1rem;
    }

    .search-form input {
        width: 100%;
    }

    .books-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .emprunts-grid {
        grid-template-columns: 1fr;
    }

    main {
        padding: 0 1rem;
    }

    .book-details {
        padding: 1.5rem;
    }

    .book-card .actions {
        flex-direction: column;
    }

    .btn {
        width: 100%;
        text-align: center;
    }

    /* Responsive administration */
    .admin-grid {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .book-header {
        flex-direction: column;
        gap: 0.5rem;
    }

    .book-stats {
        margin-left: 0;
    }

    .admin-actions {
        flex-direction: column;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .hero h1 {
        font-size: 1.8rem;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .book-info p {
        flex-direction: column;
        align-items: flex-start;
    }

    .book-info strong {
        min-width: auto;
        margin-bottom: 0.2rem;
    }

    .admin-actions .btn {
        font-size: 0.7rem;
        padding: 0.4rem 0.8rem;
    }
}

/* ===== UTILITAIRES ===== */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.p-1 { padding: 1rem; }
.p-2 { padding: 2rem; }

.hidden {
    display: none;
}

/* ===== EFFETS VISUELS SPÉCIAUX ===== */
.glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.shadow-lg {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.shadow-xl {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* ===== ÉTATS INTERACTIFS ===== */
.disabled {
    opacity: 0.6;
    cursor: not-allowed;
    pointer-events: none;
}

.loading-state {
    position: relative;
    pointer-events: none;
}

.loading-state::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* ===== TRANSITIONS GLOBALES ===== */
* {
    transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
}

/* ===== SCROLLBAR PERSONNALISÉE ===== */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #2980b9 0%, #2573a7 100%);
}

/* ===== BOUTONS DÉSACTIVÉS =====
.btn:disabled,
.btn-disabled {
    background: #95a5a6 !important;
    color: #7f8c8d !important;
    cursor: not-allowed !important;
    opacity: 0.6 !important;
    transform: none !important;
}

.btn:disabled:hover,
.btn-disabled:hover {
    transform: none !important;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1) !important;
    background: #95a5a6 !important;
}
    */

/* ===== INDICATEURS DE MODIFICATION ===== */
input:focus, textarea:focus {
    border-color: #3498db !important;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1) !important;
}

input.modified, textarea.modified {
    border-color: #f39c12 !important;
    background-color: #fef9e7 !important;
}

/* ===== ADMINISTRATION AMÉLIORÉE ===== */
.admin-card .form-group {
    position: relative;
}

.admin-card .form-group::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 4px;
    height: 100%;
    background: transparent;
    transition: background-color 0.3s ease;
}

.admin-card .form-group.modified::after {
    background: #f39c12;
}

/* ===== ANIMATIONS DE FEEDBACK ===== */
@keyframes highlight {
    0% { background-color: #fef9e7; }
    100% { background-color: transparent; }
}

.highlight {
    animation: highlight 2s ease;
}

/* ===== MESSAGES D'ÉTAT ===== */
.status-message {
    padding: 0.5rem;
    border-radius: 5px;
    margin: 0.5rem 0;
    font-size: 0.9rem;
}

.status-info {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.status-warning {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}
